HOST=0.0.0.0
PORT=1337
APP_KEYS=zbTYD/cnC/P3RmGUVx4RMQ==,/RAOHBnVTWU856nDL0/g2g==,WreKYwxEra2+pxSThEELcw==,RrCdgquvLrzDsprb2WrfJQ==
API_TOKEN_SALT=eJw7IbGbJBjiNbgGCJ+GZw==
ADMIN_JWT_SECRET=pDUVYijpZZN4nu9Rbobwvw==
JWT_SECRET=y46rjE0jmOhS6NByQcuWHw==
